<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>理财</title>
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <style>
        #content_div {
            padding-top: 100px;
            padding-bottom: 81px;
            width: 100%;
        }
        #content_div ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            background-color: white;
            height: 140px;
            border: 1px solid rgba(210,210,210,0.6);
            margin: 20px;
        }
        li img {
            float: left;
            padding: 20px;
            height: 100px;
        }
        li .bigp {
            float: left;
            font-size: 20px;
            padding-top: 10px;
            line-height: 30px;
        }
        li .smallp {
            float: left;
            font-size: 14px;
            color: gray;
            padding-top: 50px;
            line-height: 20px;
        }
        .right_img {
            float: right;
            height: 60px;
            padding: 40px 10px;
        }

    </style>
</head>
<body>
    <div id="common_header">
        <p>理财</p>
    </div>
    <div id="content_div">
        <ul>
            <li>
                <img src="images/licai1.png">
                <p class="bigp">数期所</p>
                <p class="smallp">顶级数字资产交易所</p>
                <img src="images/right_arrow.png" class="right_img">
            </li>
            <li>
                <img src="images/licai2.png">
            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
        </ul>
    </div>
    <div id="footer">
        <div id="footer_line"></div>
        <table id="footer_table">
            <tr>
                <td><a href="day04_04.html"><img src="images/hqb.png" />行情</a></td>
                <td><a href="day06_01.html"><img src="images/fxb.png" />发现</a></td>
                <td><a href="day05_08.html" style="color: dodgerblue"><img src="images/lca.png" />理财</a></td>
                <td><a href="day06_02.html"><img src="images/zxb.png" />商城</a></td>
                <td><a href="day06_03.html"><img src="images/myb.png" />我</a></td>
            </tr>
        </table>
    </div>
</body>
</html>