<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>让页脚固定在页面底部</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #container {
            min-height: 100%;
            height: auto;
            height: 100%;
            position: relative;
        }
        #header {
            background-color: #ff0;
            padding: 10px;
        }
        #page {
            width: 960px;
            margin: 0 auto;
            padding-bottom: 60px;
        }
        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background: #6cf;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header Section</div>
        <div id="page"></div>
        <div id="footer">Footer Section</div>
    </div>
</body>
</html>