<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>底部固定</title>
    <style>
        html,body{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .footer {
            position: absolute;
            bottom: 0;
            background-color: white;
            height: 80px;
            width: 100%;
        }
        .line {
            width: 100%;
            height: 1px;
            background-color: #EEEEEE;
        }
        table {
            position: fixed;
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: dodgerblue;
        }
        img {
            width: 40px;
            height: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
        }
        a:link,a:visited,a:hover,a:active{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="line"></div>
        <table>
            <tr>
                <td><a href="day04_04.html"><img src="images/hqa.png" />行情</a></td>
                <td><img src="images/fxa.png" />发现</td>
                <td><img src="images/lca.png" />理财</td>
                <td><img src="images/zxa.png" />商城</td>
                <td><img src="images/mya.png" />我</td>
            </tr>
        </table>
    </div>
</body>
</html>